Level1 POL 22
Level1 ÇOL 22
Level1 JGC 22
Level2 JGC 95
Level1 AAA 22
Level1 AAA 22
Level4 AAA 164
Level1 AAA 24
Level2 AAA 97
Level1 AAA 22
Level1 AAA 22
Level1 AAA 22
Level1 AAA 22
Level1 AAA 24
Level1 AAA 22
Level1 AAA 22
Level1 AAA 22
Level1 AAA 22
Level1 AAA 22
Level1 CC 22
Level2 AAA 101
Level1 AAA 42
Level1 AAA 22
Level5 AAA 89
Level1 AAA 22
Level1 AAA 22
Level1 AAA 22
Level1 AAA 22
Level1 AAA 22
Level5 AAA 89
Level1 AAA 22
Level2 AAA 97
Level1 AAA 22
Level2 AAA 93
Level1 AAA 26
Level1 AAA 50
Level1 AAA 22
Level5 AAA 89
Level1 POA 26
Level1 AAA 22
Level3 AAA 74
Level1 AAA 22
Level4 KO 164
Level4 AAA 164
