Moves Level5
(4, D)->(3, D)
(3, D)->(4, D)
(4, D)->(4, C)
(4, C)->(4, B)
(4, B)->(3, B)
(3, B)->(3, C)
(3, C)->(2, C)
(2, C)->(2, D)
(2, D)->(3, D)
(3, D)->(3, C)
(3, C)->(3, B)
(3, B)->(4, B)
(4, B)->(5, B)
(5, B)->(6, B)
(6, B)->(6, C)
(6, C)->(6, D)
(6, D)->(5, D)
(5, D)->(5, E)
(5, E)->(5, F)
(5, F)->(4, F)
(4, F)->(3, F)
(3, F)->(3, E)
(3, E)->(3, D)
(3, D)->(2, D)
(2, D)->(2, C)
(2, C)->(3, C)
(3, C)->(3, B)
(3, B)->(4, B)
(4, B)->(5, B)
(5, B)->(6, B)
(6, B)->(6, C)
(6, C)->(6, D)
(6, D)->(5, D)
(5, D)->(4, D)
(4, D)->(4, C)
(4, C)->(3, C)
(3, C)->(3, B)
(3, B)->(4, B)
(4, B)->(4, C)
(4, C)->(4, D)
(4, D)->(5, D)
(5, D)->(5, E)
(5, E)->(5, F)
(5, F)->(4, F)
(4, F)->(3, F)
(3, F)->(3, E)
(3, E)->(3, D)
(3, D)->(2, D)
(2, D)->(2, C)
(2, C)->(3, C)
(3, C)->(3, D)
(3, D)->(2, D)
(2, D)->(1, D)
(1, D)->(1, E)
(1, E)->(2, E)
(2, E)->(2, D)
(2, D)->(3, D)
(3, D)->(4, D)
(4, D)->(5, D)
(5, D)->(5, E)
(5, E)->(5, F)
(5, F)->(4, F)
(4, F)->(3, F)
(3, F)->(3, E)
(3, E)->(3, F)
(3, F)->(4, F)
(4, F)->(5, F)
(5, F)->(5, E)
(5, E)->(5, D)
(5, D)->(4, D)
(4, D)->(3, D)
(3, D)->(3, C)
(3, C)->(3, B)
(3, B)->(4, B)
(4, B)->(4, C)
(4, C)->(3, C)
(3, C)->(3, D)
(3, D)->(3, E)
(3, E)->(3, F)
(3, F)->(4, F)
(4, F)->(5, F)
(5, F)->(5, E)
(5, E)->(5, D)
(5, D)->(6, D)
(6, D)->(6, C)
(6, C)->(6, B)
(6, B)->(5, B)
