Moves Level2
(7, B)->(7, C)
(7, C)->(7, D)
(7, D)->(6, D)
(6, D)->(5, D)
(5, D)->(4, D)
(4, D)->(3, D)
(3, D)->(3, E)
(3, E)->(2, E)
(2, E)->(1, E)
(1, E)->(1, D)
(1, D)->(1, C)
(1, C)->(2, C)
(2, C)->(2, D)
(2, D)->(1, D)
(1, D)->(1, E)
(1, E)->(2, E)
(2, E)->(2, D)
(2, D)->(3, D)
(3, D)->(3, E)
(3, E)->(3, F)
(3, F)->(3, G)
(3, G)->(2, G)
(2, G)->(2, H)
(2, H)->(3, H)
(3, H)->(4, H)
(4, H)->(3, H)
(3, H)->(3, G)
(3, G)->(3, F)
(3, F)->(3, E)
(3, E)->(3, D)
(3, D)->(4, D)
(4, D)->(5, D)
(5, D)->(6, D)
(6, D)->(7, D)
(7, D)->(7, C)
(7, C)->(7, B)
(7, B)->(6, B)
(6, B)->(6, C)
(6, C)->(7, C)
(7, C)->(7, D)
(7, D)->(6, D)
(6, D)->(5, D)
(5, D)->(4, D)
(4, D)->(3, D)
(3, D)->(3, E)
(3, E)->(2, E)
(2, E)->(1, E)
(1, E)->(1, D)
(1, D)->(1, C)
(1, C)->(2, C)
(2, C)->(2, D)
(2, D)->(1, D)
(1, D)->(1, E)
(1, E)->(2, E)
(2, E)->(2, D)
(2, D)->(3, D)
(3, D)->(3, E)
(3, E)->(3, F)
(3, F)->(3, G)
(3, G)->(2, G)
(2, G)->(2, H)
(2, H)->(3, H)
(3, H)->(3, G)
(3, G)->(3, F)
(3, F)->(3, E)
(3, E)->(3, D)
(3, D)->(4, D)
(4, D)->(5, D)
(5, D)->(6, D)
(6, D)->(6, C)
(6, C)->(6, B)
(6, B)->(5, B)
(5, B)->(5, C)
(5, C)->(6, C)
(6, C)->(6, D)
(6, D)->(5, D)
(5, D)->(4, D)
(4, D)->(3, D)
(3, D)->(3, E)
(3, E)->(2, E)
(2, E)->(1, E)
(1, E)->(1, D)
(1, D)->(1, C)
(1, C)->(2, C)
(2, C)->(2, D)
(2, D)->(1, D)
(1, D)->(1, E)
(1, E)->(2, E)
(2, E)->(2, D)
(2, D)->(3, D)
(3, D)->(3, E)
(3, E)->(3, F)
(3, F)->(3, G)
