Moves Level3
(6, D)->(5, D)
(5, D)->(4, D)
(4, D)->(3, D)
(3, D)->(3, C)
(3, C)->(3, B)
(3, B)->(2, B)
(2, B)->(1, B)
(1, B)->(1, C)
(1, C)->(1, D)
(1, D)->(2, D)
(2, D)->(3, D)
(3, D)->(4, D)
(4, D)->(5, D)
(5, D)->(5, C)
(5, C)->(6, C)
(6, C)->(6, D)
(6, D)->(6, E)
(6, E)->(6, F)
(6, F)->(6, E)
(6, E)->(5, E)
(5, E)->(4, E)
(4, E)->(4, F)
(4, F)->(4, G)
(4, G)->(4, H)
(4, H)->(3, H)
(3, H)->(2, H)
(2, H)->(2, G)
(2, G)->(2, F)
(2, F)->(3, F)
(3, F)->(2, F)
(2, F)->(2, G)
(2, G)->(2, H)
(2, H)->(3, H)
(3, H)->(4, H)
(4, H)->(4, G)
(4, G)->(4, F)
(4, F)->(4, E)
(4, E)->(5, E)
(5, E)->(5, D)
(5, D)->(4, D)
(4, D)->(3, D)
(3, D)->(3, C)
(3, C)->(3, B)
(3, B)->(2, B)
(2, B)->(1, B)
(1, B)->(1, C)
(1, C)->(1, D)
(1, D)->(2, D)
(2, D)->(3, D)
(3, D)->(4, D)
(4, D)->(5, D)
(5, D)->(5, C)
(5, C)->(6, C)
(6, C)->(6, D)
(6, D)->(6, E)
(6, E)->(5, E)
(5, E)->(5, D)
(5, D)->(4, D)
(4, D)->(3, D)
(3, D)->(2, D)
(2, D)->(1, D)
(1, D)->(1, C)
(1, C)->(1, B)
(1, B)->(2, B)
(2, B)->(2, C)
(2, C)->(1, C)
(1, C)->(1, D)
(1, D)->(2, D)
(2, D)->(3, D)
(3, D)->(4, D)
(4, D)->(5, D)
(5, D)->(5, C)
(5, C)->(6, C)
(6, C)->(6, D)
